from termcolor import colored

def title():
     title_colour='green'
     print(colored("   __                           _          __                                  ",title_colour))
     print(colored("  / /  ___  __ _  ___ _ __   __| |   ___  / _|   /\  /\___ _ __ ___   ___  ___ ",title_colour))
     print(colored(" / /  / _ \/ _` |/ _ \ '_ \ / _` |  / _ \| |_   / /_/ / _ \ '__/ _ \ / _ \/ __|",title_colour))
     print(colored("/ /__|  __/ (_| |  __/ | | | (_| | | (_) |  _| / __  /  __/ | | (_) |  __/\__ \ ",title_colour))
     print(colored("\____/\___|\__, |\___|_| |_|\__,_|  \___/|_|   \/ /_/ \___|_|  \___/ \___||___/",title_colour))

def castle():
    castle_colour_default='light_grey'
    print (colored("                                    |>>>                             ", 'light_cyan'))
    print (colored("+          *                        |                   *       +", castle_colour_default))
    print (colored("+          *                        |                   *       +", castle_colour_default))
    print (colored("                     |>>>       _  _|_  _         |>>>                   ",castle_colour_default))
    print (colored("           *         |         |;| |;| |;|        |                 *",castle_colour_default))
    print (colored("     +           _  _|_  _     \\.    .  /    _  _|_  _       +",castle_colour_default))
    print (colored(" *              |;|_|;|_|;|     \\: +   /    |;|_|;|_|;|",castle_colour_default))
    print (colored("                \\..      /      ||:+++.|    \\.    .  /           *",castle_colour_default))
    print (colored("      +          \\.  ,  /       ||:+++ |     \\:  .  /",castle_colour_default))
    print (colored("                  ||:+  |_   _  || _ . _|  _  ||:+  |       *",castle_colour_default))
    print (colored("          *       ||+++.|||_|;|_|;|_|;|_|;|_|;||+++ |          +",castle_colour_default))
    print (colored("                  ||+++ ||.    .     .      . ||+++.|   *",castle_colour_default))
    print (colored("+   *             ||: . ||:.     . .   .  ,   ||:   |               *",castle_colour_default))
    print (colored("         *        ||:   ||:  ,     +       .  ||: , |      +",castle_colour_default))
    print (colored("  *               ||:   ||:.     +++++      . ||:   |         *",castle_colour_default))
    print (colored("     +            ||:   ||.     +++++++  .    ||: . |    +",castle_colour_default))
    print (colored("           +      ||: . ||: ,   +++++++ .  .  ||:   |             +",castle_colour_default))
    print (colored("                  ||: . ||: ,   +++++++ .  .  ||:   |        *",castle_colour_default))
    print (colored("                  ||: . ||: ,   +++++++ .  .  ||:   |",castle_colour_default))


def skeleton():
     print("     .-.")
     print("    (o.o)")
     print("     |=|")
     print("    __|__")
     print("  //.=|=.\\")
     print(" // .=|=. \\")
     print(" \\ .=|=. //")
     print("  \\(_=_)//")
     print("   (:| |:)")
     print("    || ||")
     print("    () ()")
     print("    || ||")
     print("    || ||")
     print("   ==' '==")

def unicorn():
     print("                       ,|")
     print("                      //|                              ,|")
     print("                    //,/                             -~ |")
     print("                  // / |                         _-~   /  ,")
     print("                /'/ / /                       _-~   _/_-~ |")
     print("               ( ( / /'                   _ -~     _-~ ,/'")
     print("                \~\/'/|             __--~~__--\ _-~  _/,")
     print("        ,,)))))));, \/~-_     __--~~  --~~  __/~  _-~ /")
     print("     __))))))))))))));,>/\   /        __--~~  \-~~ _-~")
     print("    -\(((((''''(((((((( >~\/     --~~   __--~' _-~ ~|")
     print(" --==//////((''  .     `)))))), /     ___---~~  ~~\~~__--~")
     print("   ))| @    ;-.     (((((/           __--~~~'~~/")
     print("   ( `|    /  )      )))/      ~~~~~__\__---~~__--~~--_")
     print("      |   |   |       (/      ---~~~/__-----~~  ,;::'  \         ,")
     print("      o_);   ;        /      ----~~/           \,-~~~\  |       /|")
     print("            ;        (      ---~~/         `:::|      |;|      < >")
     print("           |   _      `----~~~~'      /      `:|       \;\_____//")
     print("     ______/\/~    |                 /        /         ~------~")
     print("   /~;;.____/;;'  /          ___----(   `;;;/")
     print("  / //  _;______;'------~~~~~    |;;/\    /")
     print(" //  | |                        /  |  \;;,\ ")
     print("(<_  | ;                      /',/-----'  _>")
     print(" \_| ||_                     //~;~~~~~~~~~")
     print("     `\_|                   (,~~")
     print("                             \~\ ")
     print("                              ~~")

def fight():
     fight_text_colour='red'
     print(colored("",fight_text_colour))
     print(colored("    mmmm  mm            mm",fight_text_colour))           
     print(colored("  m@* **  @@           @@@          @@",fight_text_colour))
     print(colored("  @@*                   @@          @@",fight_text_colour))
     print(colored(" @@@@@  *@@@   m@*@@@@@ @@@@@@@m  @@@@@@",fight_text_colour))
     print(colored("  @@      @@  m@@  @@   @@    @@    @@",fight_text_colour))
     print(colored("  !@      !@  *!!@@@*   @@    @!    @@",fight_text_colour))
     print(colored("  !@      !@  @!        @!    @!    @!",fight_text_colour))
     print(colored("  !:      !!  *!!!!!*   !!    !!    !!",fight_text_colour))
     print(colored("  !:      !!  !:        !:    !:    !!",fight_text_colour))
     print(colored(": :::   : : :  : :!: : : :   : : :  ::: :",fight_text_colour))
     print(colored("              ::     ::                  ",fight_text_colour))
     print(colored("              :::: ::                    ",fight_text_colour))
     print(colored("" ,fight_text_colour))